COMPOSE_PROJECT_NAME=project
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=stacks/ancillary.yml:stacks/api.yml:stacks/app.yml:stacks/audit.yml:stacks/common.yml:stacks/db.yml:stacks/store.yml:stacks/web.yml:stacks/monitoring.yml

DOMAIN=

DATA_DIR=/data

# For projects using trunk-based with branch per release git workflow
BRANCH_1=master

# For projects that are still on gitflow workflow
BRANCH_2=develop