PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

# Prune fluentd logs older than 1 day
0 0 * * * root find /var/log/fluentd/*.log -mtime +0 -exec rm -f {} \; 2>&1

# Database dump - schedule before the app update or else this will get interrupted
55 23 * * * root /deploy/cron/dbUpdate.sh
54 23 * * * root find /data/minio/data/dbdump/*.sql -mtime +7 -exec rm -f {} \; 2>&1

# Update application frequently
0 0,3,6,9,12,15,18,21 * * * root .deploy/updateDevServer.sh >> /var/log/app_update.log 2>&1
